# CurrencyConverter

./: .gitignore  README.md  gradle.properties  mainPrompt.md
.agent/: plan.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/currencyconverter/presentation/components/: AdaptiveLayoutTest.kt  ComponentsTest.kt
app/src/androidTest/java/com/example/currencyconverter/presentation/currencyconversion/: CurrencyConversionScreenTest.kt
app/src/androidTest/java/com/example/currencyconverter/presentation/currencyinput/: CurrencyInputScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/domain/model/: ConversionQuote.kt  Currency.kt  CurrencyCode.kt  CurrencyResult.kt  CurrencySelectionTarget.kt  DomainError.kt
app/src/main/java/com/example/currencyconverter/domain/repository/: ExchangeRatesRepository.kt
app/src/main/java/com/example/currencyconverter/domain/usecase/: ConvertCurrencyUseCase.kt  GetSupportedCurrenciesUseCase.kt
app/src/main/java/com/example/currencyconverter/domain/util/: CurrencyFlagProvider.kt
app/src/main/java/com/example/currencyconverter/presentation/components/: AdaptiveLayout.kt  CurrencyAmountRow.kt  CurrencyKeypad.kt  CurrencyListItem.kt  CurrencySelector.kt  ErrorContent.kt  LoadingContent.kt  PrimaryActionButton.kt  SwapCurrenciesButton.kt
app/src/main/java/com/example/currencyconverter/presentation/currencyconversion/: CurrencyConversionScreen.kt  CurrencyConversionViewModel.kt
app/src/main/java/com/example/currencyconverter/presentation/currencyinput/: CurrencyInputScreen.kt  CurrencyInputViewModel.kt
app/src/main/java/com/example/currencyconverter/presentation/currencyselection/: CurrencySelectionScreen.kt  CurrencySelectionViewModel.kt
app/src/main/java/com/example/currencyconverter/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/currencyconverter/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currencyconverter/service/di/: DomainModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/currencyconverter/service/dto/: ExchangeRateApiResponses.kt
app/src/main/java/com/example/currencyconverter/service/mapper/: DomainMappers.kt
app/src/main/java/com/example/currencyconverter/service/remote/: ExchangeRatesApi.kt
app/src/main/java/com/example/currencyconverter/service/repository/: RemoteExchangeRatesRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/currencyconverter/: FakeExchangeRatesRepository.kt
app/src/test/java/com/example/currencyconverter/domain/model/: CurrencyCodeTest.kt  DomainErrorTest.kt
app/src/test/java/com/example/currencyconverter/domain/usecase/: UseCaseTest.kt
app/src/test/java/com/example/currencyconverter/domain/util/: CurrencyFlagProviderTest.kt
app/src/test/java/com/example/currencyconverter/presentation/currencyconversion/: CurrencyConversionViewModelTest.kt
app/src/test/java/com/example/currencyconverter/presentation/currencyinput/: CurrencyInputViewModelTest.kt
app/src/test/java/com/example/currencyconverter/presentation/currencyselection/: CurrencySelectionViewModelTest.kt
app/src/test/java/com/example/currencyconverter/service/mapper/: DomainMappersTest.kt
app/src/test/java/com/example/currencyconverter/service/repository/: RemoteExchangeRatesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
